<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9a92832a-f3fa-3ece-a9c3-4d876d8575b8" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="nlohmann_json-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="54755a06-1809-3fe3-af46-2fb1239d1209"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/nlohmann_json-populate/">
		<Project Path="nlohmann_json-populate.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="89cff3ab-e7e9-3b2a-a170-11a93be3f25c">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
