<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="56b8c53e-cb94-3aec-9204-e44b9538d949" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="arduino-build-cli.vcxproj"/>
		<BuildDependency Project="arduino-build-daemon.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="679fd045-3a12-3079-8b29-33f92e6be37c">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="324a4fc3-a22a-3742-a0fd-5e914affc1e4"/>
	<Project Path="arduino-build-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="08514cb5-67f0-373d-b947-c10b40e68e23">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="arduino-build-daemon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="50963325-0eec-357d-b0de-4a245a5c0e8c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="230759a0-278b-360d-bd83-162428d60f53">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
