<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="60df84fa-63fa-36c5-8b50-362b11c40162" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="arduino-build-cli.vcxproj"/>
		<BuildDependency Project="arduino-build-daemon.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b09c609a-6fca-3641-b6df-d170c4a92500">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0234d6bb-3230-3c30-916f-c003c6b96cc1"/>
	<Project Path="arduino-build-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0db6d60-5ba1-3564-9cd0-7f651f7e4829">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="arduino-build-daemon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bc938f6b-9d49-35ee-812e-4f7bc5dfedb2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1f2be8b7-beed-3fd7-b997-10d94f0478cc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
