<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="25dfa078-0266-36e8-97ae-e53908e0b4d3" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="arduino-build-cli.vcxproj"/>
		<BuildDependency Project="arduino-build-daemon.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bbfd5b2c-3c52-366e-bd71-2aee38f8a5f5">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="37515145-79cc-3199-a132-d5437a7d34d6"/>
	<Project Path="arduino-build-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4c855644-3eb7-3522-a232-c9415fad9114">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="arduino-build-daemon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3b84b88e-0249-328b-aea5-318e0ae68b53">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="common.vcxproj"/>
	</Project>
	<Project Path="common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="57cfc290-35f6-31c9-a6d3-4e56d035fd25">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
